; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = basic

[env:basic]
platform = espressif32@6.7.0
board = upesy_wroom
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
	-DKIDOO_MODEL_BASIC
	-DCORE_DEBUG_LEVEL=0
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
lib_deps = 
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.0
	adafruit/Adafruit PN532@^1.3.4
	esphome/ESP32-audioI2S@^2.3.0
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

[env:mini]
platform = espressif32@6.7.0
board = upesy_wroom
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
	-DKIDOO_MODEL_MINI
	-DCORE_DEBUG_LEVEL=0
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
lib_deps = 
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.0
	adafruit/Adafruit PN532@^1.3.4
	msteltman/ESP32Sampler@^1.1.0
	esphome/ESP32-audioI2S@^2.3.0
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
