; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32@6.7.0
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = 
	default
	esp32_exception_decoder
monitor_echo = yes
board_build.partitions = partitions.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DARDUINO_USB_CDC_ON_BOOT=0
lib_deps = 
	FastLED
	bblanchon/ArduinoJson@^7.0.0
	adafruit/Adafruit PN532@^1.3.4
	knolleary/PubSubClient@^2.8
